# intership-genome-viewer-backup

./: README.md
GFFparser/: Feature.java  Gene.java  gffReader.java
GFFparser/src/: CDS.java  Chromosome.java  Exon.java  Feature.java  Gene.java  InformationUser.java  Region.java  attributes.java  gffReader.java  mRNA.java  main.java
MinorIGV/: pom.xml
MinorIGV/src/main/java/com/mycompany/minorigv/: AminoAcid.java  AminoAcidSequence.java  BlastORF.java  CDS.java  Chromosome.java  CodonPanel.java  CodonTabel.java  Controller.java  DrawingTools.java  Exon.java  FastaFileChooser.java  FastaFileReader.java  FastaFileWriter.java  Feature.java  FeaturePanel.java  GUI.java  Gene.java  GenomePanel.java  HashmapToFastaWriter.java  IGVMenuBar.java  InformationUser.java  OrganismPanel.java  Organisms.java  ReferencePanel.java  Region.java  RulerPanel.java  SequenceRequestable.java  Strand.java  TranslationManeger.java  attributes.java  chromosometest.java  gffReader.java  helloWorld.java  mRNA.java  main.java
MinorIGV/src/main/java/com/mycompany/minorigv/blast/: BLAST.java  BlastORF.java  BlastOutput.java  BlastOutputIterations.java  BlastOutputMbstat.java  BlastOutputParam.java  CallBlastORF.java  Choices.java  ColorORFs.java  Hit.java  HitHsps.java  Hsp.java  Iteration.java  IterationHits.java  IterationStat.java  ObjectFactory.java  Parameters.java  Statistics.java
MinorIGV/src/main/java/com/mycompany/minorigv/fastqparser/: FasqReader.java  FastqReader.java  InvalidFileTypeException.java  Read.java
MinorIGV/src/main/java/com/mycompany/minorigv/gffparser/: BlastedORF.java  CDS.java  Chromosome.java  Elements.java  Exon.java  Feature.java  FeatureFactory.java  FeatureTypes.java  Gene.java  GffReader.java  InformationUser.java  MappableFeature.java  Motif.java  MotifFinder.java  ORF.java  OrganismFiles.java  Organisms.java  Region.java  attributes.java  gffReader.java  mRNA.java  main.java
MinorIGV/src/main/java/com/mycompany/minorigv/gui/: BarScaleFrame.java  BlastTable.java  CodonPanel.java  Context.java  CoordinatesFeatures.java  DrawingTools.java  ExceptionDialogs.java  ExportSequenceFrame.java  FeaturePanel.java  GUI.java  GenomePanel.java  GraphPanel.java  IGVMenuBar.java  IGVPanel.java  MotifGraphPanel.java  OrganismPanel.java  Paths.java  PopUpFrame.java  ReadAlignmentPanel.java  ReadBarCoverage.java  ReadBarPanel.java  ReadCoverage.java  ReadScaleFrame.java  ReferencePanel.java  RulerPanel.java  SamRead.java  SaveOrf.java  ScrollBar.java  VerticalScrollBar.java  markORF.java
MinorIGV/src/main/java/com/mycompany/minorigv/motif/: MotifAlignment.java  MotifFrame.java  MotifMain.java  PositionScoreMatrix.java  TextAreaExample.java  main.java
MinorIGV/src/main/java/com/mycompany/minorigv/sequence/: AminoAcid.java  AminoAcidSequence.java  BlastORF.java  CodonTabel.java  CodonTable.java  FindORF.java  MakeCompStrand.java  Strand.java  TranslationManager.java  TranslationManeger.java  WriteFastaORF.java  chromosometest.java  findORF.java  makeCompStrand.java
MinorIGV/src/main/java/com/mycompany/sequence/: findORF.java
MinorIGV/src/main/resources/: CodonTabels.txt  GCF_000146045.2_R64_genomic.fna  appProperties.txt  defaultProperties.txt  voorbeeldgff.gff
