<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-ws</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-phylo</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-alignment</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-integrationtest</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure-gui</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-sequencing</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-genome</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-modfinder</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-protein-disorder</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-aa-prop</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-survival</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-ontology</artifactId>
            <version>4.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
    </dependencies>

</project>

